REACT_APP_CHEC_PUBLIC_KEY=pk_20516d86d59f902dee015d335de67a79e0a0d279
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
